File: Array/rayleigh.f90

!-----------------------------------------------------------------!
!--------------------------------------------------------!
! Aki and Richards (2002); Eq.(7.45)                     !
!--------------------------------------------------------!
subroutine propagator_matrix(a,b,rho,h,omega,k,P)
  implicit none
  real(8), intent(in) :: a, b, rho, h, omega, k
  real(8), intent(out) :: P(4,4)
  real(8) :: Pg(4,4), Pn(4,4)
  real(8) :: mu
  real(8) :: gamma, nu, nu2, ro2

  nu2 = k**2 - (omega/b)**2
  mu = rho * b*b
  ro2 = rho * omega**2

  Pg = 0.d0
  Pn = 0.d0

  if(k >= omega/a) then
     gamma = sqrt(k**2 - (omega/a)**2)

     Pg(1,1) = 2.d0*k**2*(sinh(0.5d0*gamma*h))**2
     Pg(1,4) = (sinh(0.5d0*gamma*h))**2
     Pg(2,1) = -2.d0*gamma*sinh(gamma*h)
     Pg(2,2) = -(k**2 + nu2)*(sinh(0.5d0*gamma*h))**2
     Pg(2,4) = -gamma*sinh(gamma*h)
     Pg(3,1) = 4.d0*k**2*gamma*sinh(gamma*h)
     if(abs(gamma) < 1.d-9) then
        Pg(1,2) = (k**2+nu2) * h
        Pg(1,3) = k**2 * h
        Pg(4,2) = -(k**2 + nu2)**2 * h
     else
        Pg(1,2) = (k**2+nu2) * sinh(gamma*h) / gamma
        Pg(1,3) = k**2 * sinh(gamma*h) / gamma
        Pg(4,2) = -(k**2 + nu2)**2 * sinh(gamma*h)/gamma
     end if

  else
     gamma = -sqrt((omega/a)**2 - k**2)

     Pg(1,1) = -2.d0*k**2*(sin(0.5d0*gamma*h))**2
     Pg(1,4) = -(sin(0.5d0*gamma*h))**2
     Pg(2,1) =  2.d0*gamma*sin(gamma*h)
     Pg(2,2) = (k**2 + nu2)*(sin(0.5d0*gamma*h))**2
     Pg(2,4) = gamma*sin(gamma*h)
     Pg(3,1) = -4.d0*k**2*gamma*sin(gamma*h)
     if(abs(gamma) < 1.d-9) then
        Pg(1,2) = (k**2+nu2) * h
        Pg(1,3) = k**2 * h
        Pg(4,2) = -(k**2 + nu2)**2 * h
     else
        Pg(1,2) = (k**2+nu2) * sin(gamma*h) / gamma
        Pg(1,3) = k**2 * sin(gamma*h) / gamma
        Pg(4,2) = -(k**2 + nu2)**2 * sin(gamma*h) / gamma
     end if

  end if

  if(k >= omega/b) then
     nu = sqrt(k**2 - (omega/b)**2)

     Pn(1,1) = -(k**2 + nu2)*(sinh(0.5d0*nu*h))**2
     Pn(1,2) = -2.d0*nu*sinh(nu*h)
     Pn(1,3) = -nu*sinh(nu*h)
     Pn(1,4) = -(sinh(0.5d0*nu*h))**2
     Pn(2,2) = 2*k**2*(sinh(0.5d0*nu*h))**2
     Pn(4,2) = 4.d0*k**2*nu*sinh(nu*h)
     if(abs(nu) < 1.d-9) then
        Pn(2,1) = (k**2+nu2) * h
        Pn(2,4) = k**2 * h
        Pn(3,1) = -(k**2+nu2)**2 * h
     else
        Pn(2,1) = (k**2+nu2) * sinh(nu*h) / nu
        Pn(2,4) = k**2 * sinh(nu*h) / nu
        Pn(3,1) = -(k**2+nu2)**2 * sinh(nu*h) / nu
     end if

  else
     nu = -sqrt((omega/b)**2 - k**2)

     Pn(1,1) = (k**2 + nu2)*(sin(0.5d0*nu*h))**2
     Pn(1,2) =  2.d0*nu*sin(nu*h)
     Pn(1,3) =  nu*sin(nu*h)
     Pn(1,4) = (sin(0.5d0*nu*h))**2
     Pn(2,2) = -2*k**2*(sin(0.5d0*nu*h))**2
     Pn(4,2) = -4.d0*k**2*nu*sin(nu*h)
     if(abs(nu) < 1.d-9) then
        Pn(2,1) = (k**2+nu2) * h
        Pn(2,4) = k**2 * h
        Pn(3,1) = -(k**2+nu2)**2 * h
     else
        Pn(2,1) = (k**2+nu2) * sin(nu*h) / nu
        Pn(2,4) = k**2 * sin(nu*h) / nu
        Pn(3,1) = -(k**2+nu2)**2 * sin(nu*h) / nu
     end if

  end if

  P(1,1) = 1.d0 + 2.d0*mu/ro2 * (Pg(1,1) + Pn(1,1))
  P(3,3) = P(1,1)

  P(1,2) = k*mu/ro2 * (Pg(1,2) + Pn(1,2))
  P(4,3) = -P(1,2)

  P(1,3) = 1.d0/ro2 * (Pg(1,3) + Pn(1,3))

  P(1,4) = 2.d0*k/ro2 * (Pg(1,4) + Pn(1,4))
  P(2,3) = -P(1,4)

  P(2,1) = k*mu/ro2 * (Pg(2,1) + Pn(2,1))
  P(3,4) = -P(2,1)

  P(2,2) = 1.d0 + 2.d0*mu/ro2 * (Pg(2,2) + Pn(2,2))
  P(4,4) = P(2,2)

  P(2,4) = 1.d0/ro2 * (Pg(2,4) + Pn(2,4))

  P(3,1) = mu**2/ro2 * (Pg(3,1) + Pn(3,1))

  P(3,2) = 2.d0*mu**2*(k**2+nu2)*P(1,4)
  P(4,1) = -P(3,2)

  P(4,2) = mu**2/ro2 * (Pg(4,2) + Pn(4,2))

end subroutine propagator_matrix

File: Array/rayleigh.py
#--------------------------------------------------------#
# Aki and Richards (2002); Eq.(7.45)                     #
#--------------------------------------------------------#
def propagator_matrix(vp,vs,rho,h,omega,k):
    nu2 = k**2 - (omega/vs)**2
    mu = rho * vs*vs
    ro2 = rho * omega**2

    Pg = np.zeros((4,4),dtype=np.complex_)
    Pn = np.zeros((4,4),dtype=np.complex_)
    P  = np.zeros((4,4),dtype=np.complex_)

    if k >= omega/vp:
        gamma = np.sqrt(k**2 - (omega/vp)**2)

        Pg[0,0] = 2*k**2 * (np.sinh(0.5*gamma*h))**2
        Pg[0,3] = (np.sinh(0.5*gamma*h))**2
        Pg[1,0] = -2*gamma*np.sinh(gamma*h)
        Pg[1,1] = -(k**2 + nu2)*(np.sinh(0.5*gamma*h))**2
        Pg[1,3] = -gamma*np.sinh(gamma*h)
        Pg[2,0] = 4*k**2 * gamma*np.sinh(gamma*h)
        if np.abs(gamma) < 1e-7:
            Pg[0,1] = (k**2+nu2)*h
            Pg[0,2] = k**2 * h
            Pg[3,1] = -(k**2+nu2)**2 * h
        else:
            Pg[0,1] = (k**2+nu2)* np.sinh(gamma*h)/gamma
            Pg[0,2] = k**2 * np.sinh(gamma*h)/gamma
            Pg[3,1] = -(k**2+nu2)**2 * np.sinh(gamma*h)/gamma

    else:
        gamma = -np.sqrt((omega/vp)**2 - k**2)

        Pg[0,0] = -2*k**2 * (np.sin(0.5*gamma*h))**2
        Pg[0,3] = -(np.sin(0.5*gamma*h))**2
        Pg[1,0] = 2*gamma*np.sin(gamma*h)
        Pg[1,1] = (k**2 + nu2)*(np.sin(0.5*gamma*h))**2
        Pg[1,3] = gamma*np.sin(gamma*h)
        Pg[2,0] = -4*k**2 * gamma*np.sin(gamma*h)
        if np.abs(gamma) < 1e-7:
            Pg[0,1] = (k**2+nu2)*h
            Pg[0,2] = k**2 * h
            Pg[3,1] = -(k**2+nu2)**2 * h
        else:
            Pg[0,1] = (k**2+nu2)* np.sin(gamma*h)/gamma
            Pg[0,2] = k**2 * np.sin(gamma*h)/gamma
            Pg[3,1] = -(k**2+nu2)**2 * np.sin(gamma*h)/gamma

    if k >= omega/vs:
        nu = np.sqrt(k**2 - (omega/vs)**2)

        Pn[0,0] = -(k**2 + nu2) * (np.sinh(0.5*nu*h))**2
        Pn[0,1] = -2*nu*np.sinh(nu*h)
        Pn[0,2] = -nu*np.sinh(nu*h)
        Pn[0,3] = -(np.sinh(0.5*nu*h))**2
        Pn[1,1] = 2*k**2 * (np.sinh(0.5*nu*h))**2
        Pn[3,1] = 4*k**2 * nu*np.sinh(nu*h)
        if np.abs(nu) < 1e-7:
            Pn[1,0] = (k**2+nu2)*h
            Pn[1,3] = k**2 * h
            Pn[2,0] = -(k**2+nu2)**2 * h
        else:
            Pn[1,0] = (k**2+nu2)* np.sinh(nu*h)/nu
            Pn[1,3] = k**2 * np.sinh(nu*h)/nu
            Pn[2,0] = -(k**2+nu2)**2 * np.sinh(nu*h)/nu

    else:
        nu = -np.sqrt((omega/vs)**2 - k**2)

        Pn[0,0] = (k**2 + nu2) * (np.sin(0.5*nu*h))**2
        Pn[0,1] = 2*nu*np.sin(nu*h)
        Pn[0,2] = nu*np.sin(nu*h)
        Pn[0,3] = (np.sin(0.5*nu*h))**2
        Pn[1,1] = -2*k**2 * (np.sin(0.5*nu*h))**2
        Pn[3,1] = -4*k**2 * nu*np.sin(nu*h)
        if np.abs(nu) < 1e-7:
            Pn[1,0] = (k**2+nu2)*h
            Pn[1,3] = k**2 * h
            Pn[2,0] = -(k**2+nu2)**2 * h
        else:
            Pn[1,0] = (k**2+nu2)* np.sin(nu*h)/nu
            Pn[1,3] = k**2 * np.sin(nu*h)/nu
            Pn[2,0] = -(k**2+nu2)**2 * np.sin(nu*h)/nu

    P[0,0] = 1 + 2*mu/ro2 * (Pg[0,0] + Pn[0,0])
    P[2,2] = P[0,0]

    P[0,1] = k*mu/ro2 * (Pg[0,1] + Pn[0,1])
    P[3,2] = -P[0,1]

    P[0,2] = 1/ro2 * (Pg[0,2] + Pn[0,2])

    P[0,3] = 2*k/ro2 * (Pg[0,3] + Pn[0,3])
    P[1,2] = -P[0,3]

    P[1,0] = k*mu/ro2 * (Pg[1,0] + Pn[1,0])
    P[2,3] = -P[1,0]

    P[1,1] = 1 + 2*mu/ro2 * (Pg[1,1] + Pn[1,1])
    P[3,3] = P[1,1]

    P[1,3] = 1/ro2 * (Pg[1,3] + Pn[1,3])
    P[2,0] = mu**2/ro2 * (Pg[2,0] + Pn[2,0])

    P[2,1] = 2*mu**2*(k**2+nu2)*P[0,3]
    P[3,0] = -P[2,1]

    P[3,1] = mu**2/ro2 * (Pg[3,1] + Pn[3,1])

    return P

#--------------------------------------------------------#
# Aki and Richards (2002); Eq.(7.56)                     #
#--------------------------------------------------------#
