File: Array/rayleigh.f90

!-----------------------------------------------------------------!
subroutine total_propagator_matrix(nlay,vp,vs,rho,thick,omega,k,P)
  implicit none
  integer, intent(in) :: nlay
  real(8), intent(in) :: vp(nlay), vs(nlay), rho(nlay), thick(nlay-1)
  real(8), intent(in) :: omega, k
  real(8), intent(out) :: P(4,4)
  real(8) :: P0(4,4)
  integer :: il

  P = 0.d0
  P(1,1) = 1.d0
  P(2,2) = 1.d0
  P(3,3) = 1.d0
  P(4,4) = 1.d0

  do il = 1, nlay-1
     call propagator_matrix(vp(il),vs(il),rho(il),thick(il),omega,k,P0)
     P = matmul(P0,P)
  end do

end subroutine total_propagator_matrix

File: Array/rayleigh.py
#--------------------------------------------------------#
def total_propagator_matrix(nlay,vp,vs,rho,thick,omega,k):
    P = np.identity(4,dtype=np.complex_)

    for i in range(0,nlay-1):
        P0 = propagator_matrix(vp[i],vs[i],rho[i],thick[i],omega,k)
        P = np.matmul(P0,P)

    F = set_F_matrix(vp[nlay-1],vs[nlay-1],rho[nlay-1],omega,k)
    P = np.matmul(F,P)

    return P

#--------------------------------------------------------#
