File: Array/rayleigh.f90

!-----------------------------------------------------------------!
!--------------------------------------------------------!
! Aki and Richards (2002); Eq.(7.56)                     !
!--------------------------------------------------------!
subroutine set_F_matrix(a,b,rho,omega,k,F)
  implicit none
  real(8), intent(in) :: a, b, rho, omega, k
  complex(8), intent(out) :: F(4,4)
  complex(8) :: coeff
  complex(8) :: gamma, nu, im
  real(8) :: mu

  im = cmplx(0.d0,1.d0)
  mu = rho * b*b

  if(k >= omega/a) then
     gamma = sqrt(k**2 - (omega/a)**2)
  else
     gamma = -im*sqrt((omega/a)**2 - k**2)
  end if

  if(k >= omega/b) then
     nu = sqrt(k**2 - (omega/b)**2)
  else
     nu = -im*sqrt((omega/b)**2 - k**2)
  end if

  coeff = b / (2.d0*a*mu*gamma*nu*omega)

  F(1,1) = 2.d0*b*mu*k*gamma*nu
  F(1,2) = -b*mu*nu*(k**2 + nu**2)
  F(1,3) = -b*k*nu
  F(1,4) = b*gamma*nu

  F(2,1) = -a*mu*gamma*(k**2 + nu**2)
  F(2,2) = 2.d0*a*mu*k*gamma*nu
  F(2,3) = a*gamma*nu
  F(2,4) = -a*k*gamma

  F(3,1) = 2.d0*b*mu*k*gamma*nu
  F(3,2) = b*mu*nu*(k**2 + nu**2)
  F(3,3) = b*k*nu
  F(3,4) = b*gamma*nu

  F(4,1) = -a*mu*gamma*(k**2 + nu**2)
  F(4,2) = -2.d0*a*mu*k*gamma*nu
  F(4,3) = -a*gamma*nu
  F(4,4) = -a*k*gamma

  F = coeff*F

end subroutine set_F_matrix

File: Array/rayleigh.py
#--------------------------------------------------------#
# Aki and Richards (2002); Eq.(7.56)                     #
#--------------------------------------------------------#
def set_F_matrix(vp,vs,rho,omega,k):
    im = 0 + 1j
    mu = rho * vs*vs

    if k >= omega/vp:
        gamma = np.sqrt(k**2 - (omega/vp)**2)
    else:
        gamma = -im*np.sqrt((omega/vp)**2 - k**2)

    if k >= omega/vs:
        nu = np.sqrt(k**2 - (omega/vs)**2)
    else:
        nu = -im*np.sqrt((omega/vs)**2 - k**2)

    coeff = vs / (2*vp*mu*gamma*nu*omega)
    F = np.empty((4,4),dtype=np.complex_)

    F[0,0] = 2*vs*mu*k*gamma*nu
    F[0,1] = -vs*mu*nu*(k**2 + nu**2)
    F[0,2] = -vs*k*nu
    F[0,3] = vs*gamma*nu

    F[1,0] = -vp*mu*gamma*(k**2 + nu**2)
    F[1,1] = 2*vp*mu*k*gamma*nu
    F[1,2] = vp*gamma*nu
    F[1,3] = -vp*k*gamma

    F[2,0] = 2*vs*mu*k*gamma*nu
    F[2,1] = vs*mu*nu*(k**2 + nu**2)
    F[2,2] = vs*k*nu
    F[2,3] = vs*gamma*nu

    F[3,0] = -vp*mu*gamma*(k**2 + nu**2)
    F[3,1] = -2*vp*mu*k*gamma*nu
    F[3,2] = -vp*gamma*nu
    F[3,3] = -vp*k*gamma

    F = coeff*F
    return F

#--------------------------------------------------------#
